version = 3.7.15
runner.dialect = scala3

maxColumn = 100

indent.main = 4
indent.matchSite = 0
indent.caseSite = 0
indent.callSite = 4

newlines.source = keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
